FTP Server/Controls/CustomTextBox.xaml

<UserControl x:Class="FTP_Server.Controls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:c="clr-namespace:FTP_Server.Converters"
             xmlns:controls="clr-namespace:FTP_Server.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=controls:CustomTextBox, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <c:IsStringEmptyOrNotConverter x:Key="IsStringEmptyOrNotConverter"/>
        
        <ControlTemplate x:Key="TextBoxTemplate">
            <StackPanel Background="{TemplateBinding TextBox.Background}">
                <TextBlock Text="{Binding Title}"
                           Margin="2 0 0 5"/>
                <Border BorderBrush="#C0C5C5"
                        BorderThickness="1"
                        CornerRadius="5"
                        Height="35">
                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="6 0"
                                   FontWeight="500"
                                   Foreground="#94A3B8"
                                   Text="{Binding Placeholder}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource IsStringEmptyOrNotConverter}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <ScrollViewer VerticalAlignment="Center"
                                      Margin="5 0"
                                      FontSize="20"
                                      x:Name="PART_ContentHost" />
                    </Grid>
                </Border>
            </StackPanel>
        </ControlTemplate>
        
        <Style TargetType="TextBox">
            <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
        </Style>
    </UserControl.Resources>
    
    <TextBox />
</UserControl>
