FTP Server/Controls/CustomPasswordBox.xaml

<UserControl x:Class="FTP_Server.Controls.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FTP_Server.Controls"
             xmlns:c="clr-namespace:FTP_Server.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=controls:CustomPasswordBox, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="PasswordBoxTemplate">
            <StackPanel Background="{TemplateBinding PasswordBox.Background}">
                <TextBlock Text="{Binding Title}"
                           FontSize="11.5"
                           Margin="2 0 0 5"/>
                <Border BorderBrush="#C0C5C5"
                        BorderThickness="1"
                        CornerRadius="5"
                        Height="35">
                    <Grid>
                        <TextBlock x:Name="PlaceholderTextBlock"
                                   VerticalAlignment="Center"
                                   Margin="6 0"
                                   FontWeight="500"
                                   Foreground="#94A3B8"
                                   Text="{Binding Placeholder}">
                        </TextBlock>
                        
                        <ScrollViewer VerticalAlignment="Center"
                                      Margin="5 0"
                                      FontSize="20"
                                      x:Name="PART_ContentHost" />
                    </Grid>
                </Border>
            </StackPanel>
        </ControlTemplate>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Template" Value="{StaticResource PasswordBoxTemplate}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" />
    </Grid>
</UserControl>
