FTP Server/Controls/CustomPasswordBox.xaml

<UserControl x:Class="FTP_Server.Controls.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:FTP_Server.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=c:CustomPasswordBox, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="PasswordBoxTemplate">
            <StackPanel Background="{TemplateBinding PasswordBox.Background}">
                <TextBlock Text="{Binding Title}"
                           FontSize="11.5"
                           Margin="2 0 0 5"/>
                <Border BorderBrush="#C0C5C5"
                        BorderThickness="1"
                        CornerRadius="5"
                        Height="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   x:Name="PlaceholderTextBlock"
                                   VerticalAlignment="Center"
                                   Margin="6 0"
                                   FontWeight="500"
                                   Foreground="#94A3B8"
                                   Text="{Binding Placeholder}" />
                        
                        <Grid Column="0">
                            <TextBox x:Name="PasswordTextBox"
                                   VerticalAlignment="Center"
                                   BorderThickness="0"
                                   Margin="5 0 0 0"
                                   Visibility="Hidden" />
                            
                            <GroupBox x:Name="PasswordGroupBox"
                                      VerticalAlignment="Center"
                                      Margin="-1 5 0 0"
                                      BorderThickness="0">
    
                                    <ScrollViewer x:Name="PART_ContentHost" />
    
                            </GroupBox>
                        </Grid>

                        
                        <Button Grid.Column="2"
                                x:Name="ShowPassButton"
                                Click="ShowPassButton_OnClick"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                Content="{md:PackIcon Kind=Eye}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="#94A3B8" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Label Foreground="{TemplateBinding Foreground}"
                                                           Content="{TemplateBinding Content}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </ControlTemplate>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Template" Value="{StaticResource PasswordBoxTemplate}"/>
        </Style>
    </UserControl.Resources>
    

    <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" />
</UserControl>
