FTP Server/Views/RegisterView.xaml

<UserControl x:Class="FTP_Server.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FTP_Server.Views"
             xmlns:c="clr-namespace:FTP_Server.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonStyle">
            <Border CornerRadius="5"
                    Height="35"
                    Background="{TemplateBinding Background}">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Log In" />
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource ButtonStyle}" />
                <Setter Property="Background" Value="#5664F5" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center"
          Margin="0 -50 0 0"
          Width="270">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               FontWeight="500"
               FontSize="20"
               Content="Welcome!" />
        
        <Label Grid.Row="1"
               HorizontalAlignment="Center"
               FontSize="14"
               Margin="0 14 0 20"
               Content="Please register or log in to continue" />
        
        <c:CustomTextBox Grid.Row="2"
                         Margin="0 0 0 12"
                         Title="Username"
                         Placeholder="Enter your username"
                         HorizontalAlignment="Stretch" />
        <c:CustomTextBox Grid.Row="3"
                         Margin="0 0 0 12"
                         HorizontalAlignment="Stretch" />
        <c:CustomTextBox Grid.Row="4"
                         Margin="0 0 0 12"
                         HorizontalAlignment="Stretch" />
        <c:CustomTextBox Grid.Row="5"
                         Margin="0 0 0 12"
                         HorizontalAlignment="Stretch" />
        
        <Button Grid.Row="6"
                Margin="0 10 0 0"
                Content="Salam"
                HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Row="7" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="2 4 0 0"
                    CornerRadius="0.5"
                    Background="#C0C5C5"
                    Height="1" />
            
            <Label Grid.Column="1"
                   Foreground="#878C8C"
                   Content="or" />
            
            <Border Grid.Column="2"
                    Margin="0 4 2 0"
                    CornerRadius="0.5"
                    Background="#C0C5C5"
                    Height="1" />
        </Grid>
        
        <Button Grid.Row="8"
                Margin="0 4 0 0"
                HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
